<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <title>Gyoza</title>
  </head>

  <body>
    <h1>Gyoza</h1>
    <img src="https://assets.epicurious.com/photos/628ba0d3fa016bab2139efa2/1:1/w_4546,h_4546,c_limit/Gyoza_RECIPE_051922_34332.jpg" 
      alt="crispy gyoza on a plate with a small bowl of sauce" height="500" width="500">

    <h2>Description</h2>
    <p>
      Gyoza are a type of Chinese dumpling. Gyoza typically consist of a ground meat and/or
      vegetable filling wrapped into a thinly rolled piece of dough, which is then sealed 
      by pressing the edges together.
    </p>

    <h2>Ingredients</h2>
    <ul class="ingredients-list">
      <li>26 ready-made gyoza skins, defrosted if frozen</li>
      <li>4 spring onions, ends trimmed, roughly chopped</li>
      <li>2 large leaves of Savoy or pointed cabbages, hard stem removed, roughly chopped</li>
      <li>50g water chestnuts, about 5 (drained weight)</li>
      <li>2 tsp soy sauce</li>
      <li>½ tsp sesame oil</li>
      <li>2 tsp oyster sauce</li>
      <li>140g minced pork or chicken</li>
    </ul>

    <h2 class="steps-list">Steps</h2>
    <ol>
      <li>
        Put the spring onions, cabbage, ginger and garlic in a food processor, and 
        whizz to a fine mix (or finely chop by hand).
      </li>
      <li>
        Add the water chestnuts and pulse to chop, but not too finely – these will
        add a nice crunchy texture. Add the soy sauce, oyster sauce, sake, sesame 
        oil and a pinch of salt, and whizz again.
      </li>
      <li>
        Tip the ingredients into a bowl and add the minced pork or chicken. Mix by 
        hand until well combined. Chill until ready to use.
      </li>
      <li>
        Have a pot of water to hand. Sprinkle the cornflour onto a plate. To 
        assemble the gyoza, hold the dumpling skin in the palm of one hand 
        and put a heaped teaspoon of the filling onto the centre of the skin.
      </li>
      <li>
        Dip your finger in the water and wipe around the edge of the skin 
        – this will moisten it and help the edges stick together.
      </li>
      <li>
        Cook the gyoza in batches. Heat a non-stick frying pan with 1 
        tbsp vegetable oil. Brush off any excess cornflour from the bases
        of the dumplings. Fry the gyoza on one side only – don’t turn them 
        over, you just want one crispy side. They should be golden brown after 
        about 2 mins.
      </li>
    </ol>
  </body>
</html>